﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Original file name:
// Generation date: 4/12/2013 10:32:58 PM
namespace LightSwitchApplication.Implementation
{
    
    /// <summary>
    /// There are no comments for D__Project_Trigniter_POS_pngpos_trigniterPos_data_MyDatabaDatObjectContext in the schema.
    /// </summary>
    public partial class D__Project_Trigniter_POS_pngpos_trigniterPos_data_MyDatabaDatObjectContext : global::Microsoft.LightSwitch.ClientGenerated.Implementation.DataServiceContext
    {
        /// <summary>
        /// Initialize a new D__Project_Trigniter_POS_pngpos_trigniterPos_data_MyDatabaDatObjectContext object.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public D__Project_Trigniter_POS_pngpos_trigniterPos_data_MyDatabaDatObjectContext(global::System.Uri serviceRoot) : 
                base(serviceRoot)
        {
            this.OnContextCreated();
        }
        partial void OnContextCreated();
    }
}
