﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication.Implementation
{
    
    #region Categori
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Categori :
        global::LightSwitchApplication.Categori.DetailsClass.IImplementation
    {
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnNameChanged()
        {
            this.___OnPropertyChanged("Name");
        }
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Categori.DetailsClass.IImplementation.Products
        {
            get
            {
                return this.Products;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Product> __Products
        {
            get
            {
                if (this.___Products == null)
                {
                    this.___Products = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Product>(
                        this,
                        "Products",
                        () => this._Products,
                        e => global::System.Object.Equals(e.CategoryId, this.Id));
                }
                return this.___Products;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Product> ___Products;
        
    }
    #endregion
    
    #region Customer
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Customer :
        global::LightSwitchApplication.Customer.DetailsClass.IImplementation
    {
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnNameChanged()
        {
            this.___OnPropertyChanged("Name");
        }
        
        partial void OnAddressChanged()
        {
            this.___OnPropertyChanged("Address");
        }
        
        partial void OnPhoneNumberChanged()
        {
            this.___OnPropertyChanged("PhoneNumber");
        }
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Customer.DetailsClass.IImplementation.CustomerProductDiscounts
        {
            get
            {
                return this.CustomerProductDiscounts;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.CustomerProductDiscount> __CustomerProductDiscounts
        {
            get
            {
                if (this.___CustomerProductDiscounts == null)
                {
                    this.___CustomerProductDiscounts = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.CustomerProductDiscount>(
                        this,
                        "CustomerProductDiscounts",
                        () => this._CustomerProductDiscounts,
                        e => global::System.Object.Equals(e.CustomerId, this.Id));
                }
                return this.___CustomerProductDiscounts;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.CustomerProductDiscount> ___CustomerProductDiscounts;
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Customer.DetailsClass.IImplementation.Sales
        {
            get
            {
                return this.Sales;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Sale> __Sales
        {
            get
            {
                if (this.___Sales == null)
                {
                    this.___Sales = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Sale>(
                        this,
                        "Sales",
                        () => this._Sales,
                        e => global::System.Object.Equals(e.CustomerId, this.Id));
                }
                return this.___Sales;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Sale> ___Sales;
        
    }
    #endregion
    
    #region CustomerProductDiscount
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class CustomerProductDiscount :
        global::LightSwitchApplication.CustomerProductDiscount.DetailsClass.IImplementation
    {
        partial void OnCustomerIdChanged()
        {
            this.___OnPropertyChanged("CustomerId");
            this.___OnPropertyChanged("Customer");
        }
        
        partial void OnDiscountIdChanged()
        {
            this.___OnPropertyChanged("DiscountId");
            this.___OnPropertyChanged("Discount");
        }
        
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.CustomerProductDiscount.DetailsClass.IImplementation.Customer
        {
            get
            {
                return this.Customer;
            }
            set
            {
                this.Customer = (global::LightSwitchApplication.Implementation.Customer)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Customer> __Customer
        {
            get
            {
                if (this.___Customer == null)
                {
                    this.___Customer = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Customer>(
                        this,
                        "Customer",
                        new string[] { "CustomerId" },
                        e => global::System.Object.Equals(e.Id, this.CustomerId),
                        () => this._Customer,
                        e => this._Customer = e);
                }
                return this.___Customer;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Customer> ___Customer;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.CustomerProductDiscount.DetailsClass.IImplementation.Discount
        {
            get
            {
                return this.Discount;
            }
            set
            {
                this.Discount = (global::LightSwitchApplication.Implementation.Discount)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Discount> __Discount
        {
            get
            {
                if (this.___Discount == null)
                {
                    this.___Discount = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Discount>(
                        this,
                        "Discount",
                        new string[] { "DiscountId" },
                        e => global::System.Object.Equals(e.Id, this.DiscountId),
                        () => this._Discount,
                        e => this._Discount = e);
                }
                return this.___Discount;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Discount> ___Discount;
        
    }
    #endregion
    
    #region Discount
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Discount :
        global::LightSwitchApplication.Discount.DetailsClass.IImplementation
    {
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnNameChanged()
        {
            this.___OnPropertyChanged("Name");
        }
        
        partial void OnValueChanged()
        {
            this.___OnPropertyChanged("Value");
        }
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Discount.DetailsClass.IImplementation.CustomerProductDiscounts
        {
            get
            {
                return this.CustomerProductDiscounts;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.CustomerProductDiscount> __CustomerProductDiscounts
        {
            get
            {
                if (this.___CustomerProductDiscounts == null)
                {
                    this.___CustomerProductDiscounts = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.CustomerProductDiscount>(
                        this,
                        "CustomerProductDiscounts",
                        () => this._CustomerProductDiscounts,
                        e => global::System.Object.Equals(e.DiscountId, this.Id));
                }
                return this.___CustomerProductDiscounts;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.CustomerProductDiscount> ___CustomerProductDiscounts;
        
    }
    #endregion
    
    #region Product
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Product :
        global::LightSwitchApplication.Product.DetailsClass.IImplementation
    {
        partial void OnCategoryIdChanged()
        {
            this.___OnPropertyChanged("CategoryId");
            this.___OnPropertyChanged("Categori");
        }
        
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnCodeChanged()
        {
            this.___OnPropertyChanged("Code");
        }
        
        partial void OnNameChanged()
        {
            this.___OnPropertyChanged("Name");
        }
        
        partial void OnBarcodeChanged()
        {
            this.___OnPropertyChanged("Barcode");
        }
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.Product.DetailsClass.IImplementation.Categori
        {
            get
            {
                return this.Categori;
            }
            set
            {
                this.Categori = (global::LightSwitchApplication.Implementation.Categori)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Categori> __Categori
        {
            get
            {
                if (this.___Categori == null)
                {
                    this.___Categori = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Categori>(
                        this,
                        "Categori",
                        new string[] { "CategoryId" },
                        e => global::System.Object.Equals(e.Id, this.CategoryId),
                        () => this._Categori,
                        e => this._Categori = e);
                }
                return this.___Categori;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Categori> ___Categori;
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Product.DetailsClass.IImplementation.ProductUnits
        {
            get
            {
                return this.ProductUnits;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.ProductUnit> __ProductUnits
        {
            get
            {
                if (this.___ProductUnits == null)
                {
                    this.___ProductUnits = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.ProductUnit>(
                        this,
                        "ProductUnits",
                        () => this._ProductUnits,
                        e => global::System.Object.Equals(e.ProductId, this.Id));
                }
                return this.___ProductUnits;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.ProductUnit> ___ProductUnits;
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Product.DetailsClass.IImplementation.PurchaseDetails
        {
            get
            {
                return this.PurchaseDetails;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.PurchaseDetail> __PurchaseDetails
        {
            get
            {
                if (this.___PurchaseDetails == null)
                {
                    this.___PurchaseDetails = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.PurchaseDetail>(
                        this,
                        "PurchaseDetails",
                        () => this._PurchaseDetails,
                        e => global::System.Object.Equals(e.ProductId, this.Id));
                }
                return this.___PurchaseDetails;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.PurchaseDetail> ___PurchaseDetails;
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Product.DetailsClass.IImplementation.SaleDetails
        {
            get
            {
                return this.SaleDetails;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.SaleDetail> __SaleDetails
        {
            get
            {
                if (this.___SaleDetails == null)
                {
                    this.___SaleDetails = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.SaleDetail>(
                        this,
                        "SaleDetails",
                        () => this._SaleDetails,
                        e => global::System.Object.Equals(e.ProductId, this.Id));
                }
                return this.___SaleDetails;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.SaleDetail> ___SaleDetails;
        
    }
    #endregion
    
    #region ProductUnit
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class ProductUnit :
        global::LightSwitchApplication.ProductUnit.DetailsClass.IImplementation
    {
        partial void OnProductIdChanged()
        {
            this.___OnPropertyChanged("ProductId");
            this.___OnPropertyChanged("Product");
        }
        
        partial void OnUnitIdChanged()
        {
            this.___OnPropertyChanged("UnitId");
            this.___OnPropertyChanged("Unit");
        }
        
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.ProductUnit.DetailsClass.IImplementation.Product
        {
            get
            {
                return this.Product;
            }
            set
            {
                this.Product = (global::LightSwitchApplication.Implementation.Product)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product> __Product
        {
            get
            {
                if (this.___Product == null)
                {
                    this.___Product = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product>(
                        this,
                        "Product",
                        new string[] { "ProductId" },
                        e => global::System.Object.Equals(e.Id, this.ProductId),
                        () => this._Product,
                        e => this._Product = e);
                }
                return this.___Product;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product> ___Product;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.ProductUnit.DetailsClass.IImplementation.Unit
        {
            get
            {
                return this.Unit;
            }
            set
            {
                this.Unit = (global::LightSwitchApplication.Implementation.Unit)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Unit> __Unit
        {
            get
            {
                if (this.___Unit == null)
                {
                    this.___Unit = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Unit>(
                        this,
                        "Unit",
                        new string[] { "UnitId" },
                        e => global::System.Object.Equals(e.Id, this.UnitId),
                        () => this._Unit,
                        e => this._Unit = e);
                }
                return this.___Unit;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Unit> ___Unit;
        
    }
    #endregion
    
    #region Purchase
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Purchase :
        global::LightSwitchApplication.Purchase.DetailsClass.IImplementation
    {
        partial void OnSupplierIdChanged()
        {
            this.___OnPropertyChanged("SupplierId");
            this.___OnPropertyChanged("Supplier");
        }
        
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnPurchaseDateChanged()
        {
            this.___OnPropertyChanged("PurchaseDate");
        }
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.Purchase.DetailsClass.IImplementation.Supplier
        {
            get
            {
                return this.Supplier;
            }
            set
            {
                this.Supplier = (global::LightSwitchApplication.Implementation.Supplier)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Supplier> __Supplier
        {
            get
            {
                if (this.___Supplier == null)
                {
                    this.___Supplier = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Supplier>(
                        this,
                        "Supplier",
                        new string[] { "SupplierId" },
                        e => global::System.Object.Equals(e.Id, this.SupplierId),
                        () => this._Supplier,
                        e => this._Supplier = e);
                }
                return this.___Supplier;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Supplier> ___Supplier;
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Purchase.DetailsClass.IImplementation.PurchaseDetails
        {
            get
            {
                return this.PurchaseDetails;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.PurchaseDetail> __PurchaseDetails
        {
            get
            {
                if (this.___PurchaseDetails == null)
                {
                    this.___PurchaseDetails = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.PurchaseDetail>(
                        this,
                        "PurchaseDetails",
                        () => this._PurchaseDetails,
                        e => global::System.Object.Equals(e.PurchaseId, this.Id));
                }
                return this.___PurchaseDetails;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.PurchaseDetail> ___PurchaseDetails;
        
    }
    #endregion
    
    #region PurchaseDetail
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class PurchaseDetail :
        global::LightSwitchApplication.PurchaseDetail.DetailsClass.IImplementation
    {
        partial void OnProductIdChanged()
        {
            this.___OnPropertyChanged("ProductId");
            this.___OnPropertyChanged("Product");
        }
        
        partial void OnPurchaseIdChanged()
        {
            this.___OnPropertyChanged("PurchaseId");
            this.___OnPropertyChanged("Purchase");
        }
        
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnPriceChanged()
        {
            this.___OnPropertyChanged("Price");
        }
        
        partial void OnQuantityChanged()
        {
            this.___OnPropertyChanged("Quantity");
        }
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.PurchaseDetail.DetailsClass.IImplementation.Product
        {
            get
            {
                return this.Product;
            }
            set
            {
                this.Product = (global::LightSwitchApplication.Implementation.Product)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product> __Product
        {
            get
            {
                if (this.___Product == null)
                {
                    this.___Product = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product>(
                        this,
                        "Product",
                        new string[] { "ProductId" },
                        e => global::System.Object.Equals(e.Id, this.ProductId),
                        () => this._Product,
                        e => this._Product = e);
                }
                return this.___Product;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product> ___Product;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.PurchaseDetail.DetailsClass.IImplementation.Purchase
        {
            get
            {
                return this.Purchase;
            }
            set
            {
                this.Purchase = (global::LightSwitchApplication.Implementation.Purchase)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Purchase> __Purchase
        {
            get
            {
                if (this.___Purchase == null)
                {
                    this.___Purchase = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Purchase>(
                        this,
                        "Purchase",
                        new string[] { "PurchaseId" },
                        e => global::System.Object.Equals(e.Id, this.PurchaseId),
                        () => this._Purchase,
                        e => this._Purchase = e);
                }
                return this.___Purchase;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Purchase> ___Purchase;
        
    }
    #endregion
    
    #region Sale
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Sale :
        global::LightSwitchApplication.Sale.DetailsClass.IImplementation
    {
        partial void OnCustomerIdChanged()
        {
            this.___OnPropertyChanged("CustomerId");
            this.___OnPropertyChanged("Customer");
        }
        
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnSaleDateChanged()
        {
            this.___OnPropertyChanged("SaleDate");
        }
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.Sale.DetailsClass.IImplementation.Customer
        {
            get
            {
                return this.Customer;
            }
            set
            {
                this.Customer = (global::LightSwitchApplication.Implementation.Customer)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Customer> __Customer
        {
            get
            {
                if (this.___Customer == null)
                {
                    this.___Customer = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Customer>(
                        this,
                        "Customer",
                        new string[] { "CustomerId" },
                        e => global::System.Object.Equals(e.Id, this.CustomerId),
                        () => this._Customer,
                        e => this._Customer = e);
                }
                return this.___Customer;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Customer> ___Customer;
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Sale.DetailsClass.IImplementation.SaleDetails
        {
            get
            {
                return this.SaleDetails;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.SaleDetail> __SaleDetails
        {
            get
            {
                if (this.___SaleDetails == null)
                {
                    this.___SaleDetails = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.SaleDetail>(
                        this,
                        "SaleDetails",
                        () => this._SaleDetails,
                        e => global::System.Object.Equals(e.SaleId, this.Id));
                }
                return this.___SaleDetails;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.SaleDetail> ___SaleDetails;
        
    }
    #endregion
    
    #region SaleDetail
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class SaleDetail :
        global::LightSwitchApplication.SaleDetail.DetailsClass.IImplementation
    {
        partial void OnProductIdChanged()
        {
            this.___OnPropertyChanged("ProductId");
            this.___OnPropertyChanged("Product");
        }
        
        partial void OnSaleIdChanged()
        {
            this.___OnPropertyChanged("SaleId");
            this.___OnPropertyChanged("Sale");
        }
        
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnDiscountChanged()
        {
            this.___OnPropertyChanged("Discount");
        }
        
        partial void OnDiscountStrChanged()
        {
            this.___OnPropertyChanged("DiscountStr");
        }
        
        partial void OnPriceChanged()
        {
            this.___OnPropertyChanged("Price");
        }
        
        partial void OnRealPriceChanged()
        {
            this.___OnPropertyChanged("RealPrice");
        }
        
        partial void OnQuantityChanged()
        {
            this.___OnPropertyChanged("Quantity");
        }
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.SaleDetail.DetailsClass.IImplementation.Product
        {
            get
            {
                return this.Product;
            }
            set
            {
                this.Product = (global::LightSwitchApplication.Implementation.Product)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product> __Product
        {
            get
            {
                if (this.___Product == null)
                {
                    this.___Product = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product>(
                        this,
                        "Product",
                        new string[] { "ProductId" },
                        e => global::System.Object.Equals(e.Id, this.ProductId),
                        () => this._Product,
                        e => this._Product = e);
                }
                return this.___Product;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Product> ___Product;
        
        global::Microsoft.LightSwitch.Internal.IEntityImplementation global::LightSwitchApplication.SaleDetail.DetailsClass.IImplementation.Sale
        {
            get
            {
                return this.Sale;
            }
            set
            {
                this.Sale = (global::LightSwitchApplication.Implementation.Sale)value;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Sale> __Sale
        {
            get
            {
                if (this.___Sale == null)
                {
                    this.___Sale = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Sale>(
                        this,
                        "Sale",
                        new string[] { "SaleId" },
                        e => global::System.Object.Equals(e.Id, this.SaleId),
                        () => this._Sale,
                        e => this._Sale = e);
                }
                return this.___Sale;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRef<global::LightSwitchApplication.Implementation.Sale> ___Sale;
        
    }
    #endregion
    
    #region Supplier
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Supplier :
        global::LightSwitchApplication.Supplier.DetailsClass.IImplementation
    {
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnNameChanged()
        {
            this.___OnPropertyChanged("Name");
        }
        
        partial void OnAddressChanged()
        {
            this.___OnPropertyChanged("Address");
        }
        
        partial void OnPhoneNumberChanged()
        {
            this.___OnPropertyChanged("PhoneNumber");
        }
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Supplier.DetailsClass.IImplementation.Purchases
        {
            get
            {
                return this.Purchases;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Purchase> __Purchases
        {
            get
            {
                if (this.___Purchases == null)
                {
                    this.___Purchases = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Purchase>(
                        this,
                        "Purchases",
                        () => this._Purchases,
                        e => global::System.Object.Equals(e.SupplierId, this.Id));
                }
                return this.___Purchases;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.Purchase> ___Purchases;
        
    }
    #endregion
    
    #region sysdiagram
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class sysdiagram :
        global::LightSwitchApplication.sysdiagram.DetailsClass.IImplementation
    {
        partial void OnnameChanged()
        {
            this.___OnPropertyChanged("name");
        }
        
        partial void Onprincipal_idChanged()
        {
            this.___OnPropertyChanged("principal_id");
        }
        
        partial void Ondiagram_idChanged()
        {
            this.___OnPropertyChanged("diagram_id");
        }
        
        partial void OnversionChanged()
        {
            this.___OnPropertyChanged("version");
        }
        
        partial void OndefinitionChanged()
        {
            this.___OnPropertyChanged("definition");
        }
        
    }
    #endregion
    
    #region Unit
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class Unit :
        global::LightSwitchApplication.Unit.DetailsClass.IImplementation
    {
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnNameChanged()
        {
            this.___OnPropertyChanged("Name");
        }
        
        partial void OnMultiplierChanged()
        {
            this.___OnPropertyChanged("Multiplier");
        }
        
        global::System.Collections.IEnumerable global::LightSwitchApplication.Unit.DetailsClass.IImplementation.ProductUnits
        {
            get
            {
                return this.ProductUnits;
            }
        }
        
        internal global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.ProductUnit> __ProductUnits
        {
            get
            {
                if (this.___ProductUnits == null)
                {
                    this.___ProductUnits = new global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.ProductUnit>(
                        this,
                        "ProductUnits",
                        () => this._ProductUnits,
                        e => global::System.Object.Equals(e.UnitId, this.Id));
                }
                return this.___ProductUnits;
            }
        }
        
        private global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityRefCollection<global::LightSwitchApplication.Implementation.ProductUnit> ___ProductUnits;
        
    }
    #endregion
    
    #region User
    [global::System.Runtime.Serialization.DataContract(Namespace = "http://schemas.datacontract.org/2004/07/posData.Implementation")]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class User :
        global::LightSwitchApplication.User.DetailsClass.IImplementation
    {
        partial void OnIdChanged()
        {
            this.___OnPropertyChanged("Id");
        }
        
        partial void OnFullNameChanged()
        {
            this.___OnPropertyChanged("FullName");
        }
        
        partial void OnUserNameChanged()
        {
            this.___OnPropertyChanged("UserName");
        }
        
        partial void OnPasswordChanged()
        {
            this.___OnPropertyChanged("Password");
        }
        
        partial void OnIsActiveChanged()
        {
            this.___OnPropertyChanged("IsActive");
        }
        
    }
    #endregion
    
    #region posDataObjectContext
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public partial class posDataObjectContext
    {
        protected override global::Microsoft.LightSwitch.Internal.IEntityImplementation CreateEntityImplementation<T>()
        {
            if (typeof(T) == typeof(global::LightSwitchApplication.Categori))
            {
                return new global::LightSwitchApplication.Implementation.Categori();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Customer))
            {
                return new global::LightSwitchApplication.Implementation.Customer();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.CustomerProductDiscount))
            {
                return new global::LightSwitchApplication.Implementation.CustomerProductDiscount();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Discount))
            {
                return new global::LightSwitchApplication.Implementation.Discount();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Product))
            {
                return new global::LightSwitchApplication.Implementation.Product();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.ProductUnit))
            {
                return new global::LightSwitchApplication.Implementation.ProductUnit();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Purchase))
            {
                return new global::LightSwitchApplication.Implementation.Purchase();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.PurchaseDetail))
            {
                return new global::LightSwitchApplication.Implementation.PurchaseDetail();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Sale))
            {
                return new global::LightSwitchApplication.Implementation.Sale();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.SaleDetail))
            {
                return new global::LightSwitchApplication.Implementation.SaleDetail();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Supplier))
            {
                return new global::LightSwitchApplication.Implementation.Supplier();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.sysdiagram))
            {
                return new global::LightSwitchApplication.Implementation.sysdiagram();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.Unit))
            {
                return new global::LightSwitchApplication.Implementation.Unit();
            }
            if (typeof(T) == typeof(global::LightSwitchApplication.User))
            {
                return new global::LightSwitchApplication.Implementation.User();
            }
            return null;
        }
    }
    #endregion
    
    #region DataServiceImplementationFactory
    [global::System.ComponentModel.Composition.PartCreationPolicy(global::System.ComponentModel.Composition.CreationPolicy.Shared)]
    [global::System.ComponentModel.Composition.Export(typeof(global::Microsoft.LightSwitch.Internal.IDataServiceFactory))]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class DataServiceFactory :
        global::Microsoft.LightSwitch.ClientGenerated.Implementation.DataServiceFactory
    {
    
        protected override global::Microsoft.LightSwitch.IDataService CreateDataService(global::System.Type dataServiceType)
        {
            if (dataServiceType == typeof(global::LightSwitchApplication.posData))
            {
                return new global::LightSwitchApplication.posData();
            }
            return base.CreateDataService(dataServiceType);
        }
    
        protected override global::Microsoft.LightSwitch.Internal.IDataServiceImplementation CreateDataServiceImplementation<TDataService>(TDataService dataService)
        {
            if (typeof(TDataService) == typeof(global::LightSwitchApplication.posData))
            {
                return new global::LightSwitchApplication.Implementation.posDataObjectContext(global::Microsoft.LightSwitch.ClientGenerated.Implementation.DataServiceContext.CreateServiceUri("../posData.svc"));
            }
            return base.CreateDataServiceImplementation(dataService);
        }
    }
    #endregion
    
    [global::System.ComponentModel.Composition.PartCreationPolicy(global::System.ComponentModel.Composition.CreationPolicy.Shared)]
    [global::System.ComponentModel.Composition.Export(typeof(global::Microsoft.LightSwitch.Internal.ITypeMappingProvider))]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class __TypeMapping
        : global::Microsoft.LightSwitch.Internal.ITypeMappingProvider
    {
        global::System.Type global::Microsoft.LightSwitch.Internal.ITypeMappingProvider.GetImplementationType(global::System.Type definitionType)
        {
            if (typeof(global::LightSwitchApplication.Categori) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.Categori);
            }
            if (typeof(global::LightSwitchApplication.Customer) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.Customer);
            }
            if (typeof(global::LightSwitchApplication.CustomerProductDiscount) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.CustomerProductDiscount);
            }
            if (typeof(global::LightSwitchApplication.Discount) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.Discount);
            }
            if (typeof(global::LightSwitchApplication.Product) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.Product);
            }
            if (typeof(global::LightSwitchApplication.ProductUnit) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.ProductUnit);
            }
            if (typeof(global::LightSwitchApplication.Purchase) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.Purchase);
            }
            if (typeof(global::LightSwitchApplication.PurchaseDetail) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.PurchaseDetail);
            }
            if (typeof(global::LightSwitchApplication.Sale) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.Sale);
            }
            if (typeof(global::LightSwitchApplication.SaleDetail) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.SaleDetail);
            }
            if (typeof(global::LightSwitchApplication.Supplier) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.Supplier);
            }
            if (typeof(global::LightSwitchApplication.sysdiagram) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.sysdiagram);
            }
            if (typeof(global::LightSwitchApplication.Unit) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.Unit);
            }
            if (typeof(global::LightSwitchApplication.User) == definitionType)
            {
                return typeof(global::LightSwitchApplication.Implementation.User);
            }
            return null;
        }
    }
}
