﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    public sealed partial class SaleDetail : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the SaleDetail entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public SaleDetail()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public SaleDetail(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.SaleDetail> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.SaleDetail.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDetail_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void SaleDetail_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public long Id
        {
            get
            {
                return global::LightSwitchApplication.SaleDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Id);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public double Discount
        {
            get
            {
                return global::LightSwitchApplication.SaleDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Discount);
            }
            set
            {
                global::LightSwitchApplication.SaleDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Discount, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Discount_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Discount_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Discount_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string DiscountStr
        {
            get
            {
                return global::LightSwitchApplication.SaleDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.DiscountStr);
            }
            set
            {
                global::LightSwitchApplication.SaleDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.DiscountStr, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountStr_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountStr_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountStr_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public decimal Price
        {
            get
            {
                return global::LightSwitchApplication.SaleDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Price);
            }
            set
            {
                global::LightSwitchApplication.SaleDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Price, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Price_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Price_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Price_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public decimal RealPrice
        {
            get
            {
                return global::LightSwitchApplication.SaleDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.RealPrice);
            }
            set
            {
                global::LightSwitchApplication.SaleDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.RealPrice, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RealPrice_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RealPrice_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RealPrice_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public int Quantity
        {
            get
            {
                return global::LightSwitchApplication.SaleDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Quantity);
            }
            set
            {
                global::LightSwitchApplication.SaleDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Quantity, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Quantity_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Quantity_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Quantity_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public double DiscountComputed
        {
            get
            {
                return global::LightSwitchApplication.SaleDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.DiscountComputed);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountComputed_Compute(ref double result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DiscountComputed_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Product Product
        {
            get
            {
                return global::LightSwitchApplication.SaleDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Product);
            }
            set
            {
                global::LightSwitchApplication.SaleDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Product, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Product_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Product_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Product_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Sale Sale
        {
            get
            {
                return global::LightSwitchApplication.SaleDetail.DetailsClass.GetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Sale);
            }
            set
            {
                global::LightSwitchApplication.SaleDetail.DetailsClass.SetValue(this, global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Sale, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sale_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sale_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Sale_Changed();

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.SaleDetail,
                global::LightSwitchApplication.SaleDetail.DetailsClass,
                global::LightSwitchApplication.SaleDetail.DetailsClass.IImplementation,
                global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass>.Entry
                __SaleDetailEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass>.Entry(
                    global::LightSwitchApplication.SaleDetail.DetailsClass.__SaleDetail_CreateNew,
                    global::LightSwitchApplication.SaleDetail.DetailsClass.__SaleDetail_Created,
                    global::LightSwitchApplication.SaleDetail.DetailsClass.__SaleDetail_AllowSaveWithErrors);
            private static global::LightSwitchApplication.SaleDetail __SaleDetail_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.SaleDetail> es)
            {
                return new global::LightSwitchApplication.SaleDetail(es);
            }
            private static void __SaleDetail_Created(global::LightSwitchApplication.SaleDetail e)
            {
                e.SaleDetail_Created();
            }
            private static bool __SaleDetail_AllowSaveWithErrors(global::LightSwitchApplication.SaleDetail e)
            {
                bool result = false;
                e.SaleDetail_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, long> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, long>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, double> Discount
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Discount) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, double>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, string> DiscountStr
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.DiscountStr) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal> Price
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Price) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal> RealPrice
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.RealPrice) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, int> Quantity
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Quantity) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, int>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityComputedProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, double> DiscountComputed
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.DiscountComputed) as global::Microsoft.LightSwitch.Details.Framework.EntityComputedProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, double>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Product> Product
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Product) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Product>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Sale> Sale
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Sale) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Sale>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new long Id { get; }
                new double Discount { get; set; }
                new string DiscountStr { get; set; }
                new decimal Price { get; set; }
                new decimal RealPrice { get; set; }
                new int Quantity { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Product { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Sale { get; set; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, long>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, long>.Entry(
                        "Id",
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.SaleDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, long>.Data> c, global::LightSwitchApplication.SaleDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.SaleDetail e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static long _Id_GetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.SaleDetail e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, double>.Entry
                    Discount = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, double>.Entry(
                        "Discount",
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Discount_Stub,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Discount_ComputeIsReadOnly,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Discount_Validate,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Discount_GetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Discount_SetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Discount_OnValueChanged);
                private static void _Discount_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.SaleDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, double>.Data> c, global::LightSwitchApplication.SaleDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._Discount, sf);
                }
                private static bool _Discount_ComputeIsReadOnly(global::LightSwitchApplication.SaleDetail e)
                {
                    bool result = false;
                    e.Discount_IsReadOnly(ref result);
                    return result;
                }
                private static void _Discount_Validate(global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Discount_Validate(r);
                }
                private static double _Discount_GetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.Discount;
                }
                private static void _Discount_SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d, double v)
                {
                    d.ImplementationEntity.Discount = v;
                }
                private static void _Discount_OnValueChanged(global::LightSwitchApplication.SaleDetail e)
                {
                    e.Discount_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, string>.Entry
                    DiscountStr = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, string>.Entry(
                        "DiscountStr",
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountStr_Stub,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountStr_ComputeIsReadOnly,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountStr_Validate,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountStr_GetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountStr_SetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountStr_OnValueChanged);
                private static void _DiscountStr_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.SaleDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, string>.Data> c, global::LightSwitchApplication.SaleDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._DiscountStr, sf);
                }
                private static bool _DiscountStr_ComputeIsReadOnly(global::LightSwitchApplication.SaleDetail e)
                {
                    bool result = false;
                    e.DiscountStr_IsReadOnly(ref result);
                    return result;
                }
                private static void _DiscountStr_Validate(global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.DiscountStr_Validate(r);
                }
                private static string _DiscountStr_GetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.DiscountStr;
                }
                private static void _DiscountStr_SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d, string v)
                {
                    d.ImplementationEntity.DiscountStr = v;
                }
                private static void _DiscountStr_OnValueChanged(global::LightSwitchApplication.SaleDetail e)
                {
                    e.DiscountStr_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal>.Entry
                    Price = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal>.Entry(
                        "Price",
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Price_Stub,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Price_ComputeIsReadOnly,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Price_Validate,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Price_GetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Price_SetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Price_OnValueChanged);
                private static void _Price_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.SaleDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal>.Data> c, global::LightSwitchApplication.SaleDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._Price, sf);
                }
                private static bool _Price_ComputeIsReadOnly(global::LightSwitchApplication.SaleDetail e)
                {
                    bool result = false;
                    e.Price_IsReadOnly(ref result);
                    return result;
                }
                private static void _Price_Validate(global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Price_Validate(r);
                }
                private static decimal _Price_GetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.Price;
                }
                private static void _Price_SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d, decimal v)
                {
                    d.ImplementationEntity.Price = v;
                }
                private static void _Price_OnValueChanged(global::LightSwitchApplication.SaleDetail e)
                {
                    e.Price_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal>.Entry
                    RealPrice = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal>.Entry(
                        "RealPrice",
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._RealPrice_Stub,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._RealPrice_ComputeIsReadOnly,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._RealPrice_Validate,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._RealPrice_GetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._RealPrice_SetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._RealPrice_OnValueChanged);
                private static void _RealPrice_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.SaleDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal>.Data> c, global::LightSwitchApplication.SaleDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._RealPrice, sf);
                }
                private static bool _RealPrice_ComputeIsReadOnly(global::LightSwitchApplication.SaleDetail e)
                {
                    bool result = false;
                    e.RealPrice_IsReadOnly(ref result);
                    return result;
                }
                private static void _RealPrice_Validate(global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.RealPrice_Validate(r);
                }
                private static decimal _RealPrice_GetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.RealPrice;
                }
                private static void _RealPrice_SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d, decimal v)
                {
                    d.ImplementationEntity.RealPrice = v;
                }
                private static void _RealPrice_OnValueChanged(global::LightSwitchApplication.SaleDetail e)
                {
                    e.RealPrice_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, int>.Entry
                    Quantity = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, int>.Entry(
                        "Quantity",
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Quantity_Stub,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Quantity_ComputeIsReadOnly,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Quantity_Validate,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Quantity_GetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Quantity_SetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Quantity_OnValueChanged);
                private static void _Quantity_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.SaleDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, int>.Data> c, global::LightSwitchApplication.SaleDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._Quantity, sf);
                }
                private static bool _Quantity_ComputeIsReadOnly(global::LightSwitchApplication.SaleDetail e)
                {
                    bool result = false;
                    e.Quantity_IsReadOnly(ref result);
                    return result;
                }
                private static void _Quantity_Validate(global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Quantity_Validate(r);
                }
                private static int _Quantity_GetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.Quantity;
                }
                private static void _Quantity_SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d, int v)
                {
                    d.ImplementationEntity.Quantity = v;
                }
                private static void _Quantity_OnValueChanged(global::LightSwitchApplication.SaleDetail e)
                {
                    e.Quantity_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityComputedProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, double>.Entry
                    DiscountComputed = new global::Microsoft.LightSwitch.Details.Framework.EntityComputedProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, double>.Entry(
                        "DiscountComputed",
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountComputed_Stub,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountComputed_Validate,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._DiscountComputed_ComputeValue);
                private static void _DiscountComputed_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.SaleDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityComputedProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, double>.Data> c, global::LightSwitchApplication.SaleDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._DiscountComputed, sf);
                }
                private static void _DiscountComputed_Validate(global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.DiscountComputed_Validate(r);
                }
                private static double _DiscountComputed_ComputeValue(global::LightSwitchApplication.SaleDetail e)
                {
                    double value = default(double);
                    e.DiscountComputed_Compute(ref value);
                    return value;
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Product>.Entry
                    Product = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Product>.Entry(
                        "Product",
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Product_Stub,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Product_ComputeIsReadOnly,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Product_Validate,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Product_GetCoreImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Product_GetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Product_SetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Product_Refresh,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Product_OnValueChanged);
                private static void _Product_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.SaleDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Product>.Data> c, global::LightSwitchApplication.SaleDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._Product, sf);
                }
                private static bool _Product_ComputeIsReadOnly(global::LightSwitchApplication.SaleDetail e)
                {
                    bool result = false;
                    e.Product_IsReadOnly(ref result);
                    return result;
                }
                private static void _Product_Validate(global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Product_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Product_GetCoreImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.Product;
                }
                private static global::LightSwitchApplication.Product _Product_GetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Product, global::LightSwitchApplication.Product.DetailsClass>(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Product, ref d._Product);
                }
                private static void _Product_SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d, global::LightSwitchApplication.Product v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Product, ref d._Product, (i, ev) => i.Product = ev, v);
                }
                private static void _Product_Refresh(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Product, ref d._Product);
                }
                private static void _Product_OnValueChanged(global::LightSwitchApplication.SaleDetail e)
                {
                    e.Product_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Sale>.Entry
                    Sale = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Sale>.Entry(
                        "Sale",
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Sale_Stub,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Sale_ComputeIsReadOnly,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Sale_Validate,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Sale_GetCoreImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Sale_GetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Sale_SetImplementationValue,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Sale_Refresh,
                        global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties._Sale_OnValueChanged);
                private static void _Sale_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.SaleDetail.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Sale>.Data> c, global::LightSwitchApplication.SaleDetail.DetailsClass d, object sf)
                {
                    c(d, ref d._Sale, sf);
                }
                private static bool _Sale_ComputeIsReadOnly(global::LightSwitchApplication.SaleDetail e)
                {
                    bool result = false;
                    e.Sale_IsReadOnly(ref result);
                    return result;
                }
                private static void _Sale_Validate(global::LightSwitchApplication.SaleDetail e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Sale_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Sale_GetCoreImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.ImplementationEntity.Sale;
                }
                private static global::LightSwitchApplication.Sale _Sale_GetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Sale, global::LightSwitchApplication.Sale.DetailsClass>(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Sale, ref d._Sale);
                }
                private static void _Sale_SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass d, global::LightSwitchApplication.Sale v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Sale, ref d._Sale, (i, ev) => i.Sale = ev, v);
                }
                private static void _Sale_Refresh(global::LightSwitchApplication.SaleDetail.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.SaleDetail.DetailsClass.PropertySetProperties.Sale, ref d._Sale);
                }
                private static void _Sale_OnValueChanged(global::LightSwitchApplication.SaleDetail e)
                {
                    e.Sale_Changed();
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, long>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, double>.Data _Discount;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, string>.Data _DiscountStr;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal>.Data _Price;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, decimal>.Data _RealPrice;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, int>.Data _Quantity;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityComputedProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, double>.Data _DiscountComputed;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Product>.Data _Product;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.SaleDetail, global::LightSwitchApplication.SaleDetail.DetailsClass, global::LightSwitchApplication.Sale>.Data _Sale;
            
        }
    
        #endregion
    }
    
    #endregion
}
