﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    public sealed partial class Unit : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the Unit entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Unit()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Unit(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.Unit> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.Unit.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Unit_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Unit_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public int Id
        {
            get
            {
                return global::LightSwitchApplication.Unit.DetailsClass.GetValue(this, global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties.Id);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string Name
        {
            get
            {
                return global::LightSwitchApplication.Unit.DetailsClass.GetValue(this, global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties.Name);
            }
            set
            {
                global::LightSwitchApplication.Unit.DetailsClass.SetValue(this, global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties.Name, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Name_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Name_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Name_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<int> Multiplier
        {
            get
            {
                return global::LightSwitchApplication.Unit.DetailsClass.GetValue(this, global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties.Multiplier);
            }
            set
            {
                global::LightSwitchApplication.Unit.DetailsClass.SetValue(this, global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties.Multiplier, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Multiplier_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Multiplier_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Multiplier_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::Microsoft.LightSwitch.Framework.EntityCollection<global::LightSwitchApplication.ProductUnit> ProductUnits
        {
            get
            {
                return global::LightSwitchApplication.Unit.DetailsClass.GetValue(this, global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties.ProductUnits);
            }
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Microsoft.LightSwitch.IDataServiceQueryable<global::LightSwitchApplication.ProductUnit> ProductUnitsQuery
        {
            get
            {
                return global::LightSwitchApplication.Unit.DetailsClass.GetQuery(this, global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties.ProductUnits);
            }
        }

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.Unit,
                global::LightSwitchApplication.Unit.DetailsClass,
                global::LightSwitchApplication.Unit.DetailsClass.IImplementation,
                global::LightSwitchApplication.Unit.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass>.Entry
                __UnitEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass>.Entry(
                    global::LightSwitchApplication.Unit.DetailsClass.__Unit_CreateNew,
                    global::LightSwitchApplication.Unit.DetailsClass.__Unit_Created,
                    global::LightSwitchApplication.Unit.DetailsClass.__Unit_AllowSaveWithErrors);
            private static global::LightSwitchApplication.Unit __Unit_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.Unit> es)
            {
                return new global::LightSwitchApplication.Unit(es);
            }
            private static void __Unit_Created(global::LightSwitchApplication.Unit e)
            {
                e.Unit_Created();
            }
            private static bool __Unit_AllowSaveWithErrors(global::LightSwitchApplication.Unit e)
            {
                bool result = false;
                e.Unit_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.Unit.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, int> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, int>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, string> Name
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties.Name) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, global::System.Nullable<int>> Multiplier
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties.Multiplier) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, global::System.Nullable<int>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, global::LightSwitchApplication.ProductUnit> ProductUnits
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties.ProductUnits) as global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, global::LightSwitchApplication.ProductUnit>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new int Id { get; }
                new string Name { get; set; }
                new global::System.Nullable<int> Multiplier { get; set; }
                new global::System.Collections.IEnumerable ProductUnits { get; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, int>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, int>.Entry(
                        "Id",
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Unit.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, int>.Data> c, global::LightSwitchApplication.Unit.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.Unit e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.Unit e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static int _Id_GetImplementationValue(global::LightSwitchApplication.Unit.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.Unit e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, string>.Entry
                    Name = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, string>.Entry(
                        "Name",
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._Name_Stub,
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._Name_ComputeIsReadOnly,
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._Name_Validate,
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._Name_GetImplementationValue,
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._Name_SetImplementationValue,
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._Name_OnValueChanged);
                private static void _Name_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Unit.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, string>.Data> c, global::LightSwitchApplication.Unit.DetailsClass d, object sf)
                {
                    c(d, ref d._Name, sf);
                }
                private static bool _Name_ComputeIsReadOnly(global::LightSwitchApplication.Unit e)
                {
                    bool result = false;
                    e.Name_IsReadOnly(ref result);
                    return result;
                }
                private static void _Name_Validate(global::LightSwitchApplication.Unit e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Name_Validate(r);
                }
                private static string _Name_GetImplementationValue(global::LightSwitchApplication.Unit.DetailsClass d)
                {
                    return d.ImplementationEntity.Name;
                }
                private static void _Name_SetImplementationValue(global::LightSwitchApplication.Unit.DetailsClass d, string v)
                {
                    d.ImplementationEntity.Name = v;
                }
                private static void _Name_OnValueChanged(global::LightSwitchApplication.Unit e)
                {
                    e.Name_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, global::System.Nullable<int>>.Entry
                    Multiplier = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, global::System.Nullable<int>>.Entry(
                        "Multiplier",
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._Multiplier_Stub,
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._Multiplier_ComputeIsReadOnly,
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._Multiplier_Validate,
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._Multiplier_GetImplementationValue,
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._Multiplier_SetImplementationValue,
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._Multiplier_OnValueChanged);
                private static void _Multiplier_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Unit.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, global::System.Nullable<int>>.Data> c, global::LightSwitchApplication.Unit.DetailsClass d, object sf)
                {
                    c(d, ref d._Multiplier, sf);
                }
                private static bool _Multiplier_ComputeIsReadOnly(global::LightSwitchApplication.Unit e)
                {
                    bool result = false;
                    e.Multiplier_IsReadOnly(ref result);
                    return result;
                }
                private static void _Multiplier_Validate(global::LightSwitchApplication.Unit e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Multiplier_Validate(r);
                }
                private static global::System.Nullable<int> _Multiplier_GetImplementationValue(global::LightSwitchApplication.Unit.DetailsClass d)
                {
                    return d.ImplementationEntity.Multiplier;
                }
                private static void _Multiplier_SetImplementationValue(global::LightSwitchApplication.Unit.DetailsClass d, global::System.Nullable<int> v)
                {
                    d.ImplementationEntity.Multiplier = v;
                }
                private static void _Multiplier_OnValueChanged(global::LightSwitchApplication.Unit e)
                {
                    e.Multiplier_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, global::LightSwitchApplication.ProductUnit>.Entry
                    ProductUnits = new global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, global::LightSwitchApplication.ProductUnit>.Entry(
                        "ProductUnits",
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._ProductUnits_Stub,
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._ProductUnits_GetReferencedEntities,
                        global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties._ProductUnits_GetEntityCollection);
                private static void _ProductUnits_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Unit.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, global::LightSwitchApplication.ProductUnit>.Data> c, global::LightSwitchApplication.Unit.DetailsClass d, object sf)
                {
                    c(d, ref d._ProductUnits, sf);
                }
                private static global::System.Collections.Generic.IEnumerable<global::LightSwitchApplication.ProductUnit> _ProductUnits_GetReferencedEntities(global::LightSwitchApplication.Unit.DetailsClass d)
                {
                    return d.GetReferencedEntities<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass>(global::LightSwitchApplication.Unit.DetailsClass.PropertySetProperties.ProductUnits, ref d._ProductUnits);
                }
                private static global::System.Collections.IEnumerable _ProductUnits_GetEntityCollection(global::LightSwitchApplication.Unit.DetailsClass d)
                {
                    return d.ImplementationEntity.ProductUnits;
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, int>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, string>.Data _Name;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, global::System.Nullable<int>>.Data _Multiplier;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass, global::LightSwitchApplication.ProductUnit>.Data _ProductUnits;
            
        }
    
        #endregion
    }
    
    #endregion
}
