﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    public sealed partial class ProductUnit : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the ProductUnit entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public ProductUnit()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public ProductUnit(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.ProductUnit> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.ProductUnit.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProductUnit_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProductUnit_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public long Id
        {
            get
            {
                return global::LightSwitchApplication.ProductUnit.DetailsClass.GetValue(this, global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties.Id);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Product Product
        {
            get
            {
                return global::LightSwitchApplication.ProductUnit.DetailsClass.GetValue(this, global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties.Product);
            }
            set
            {
                global::LightSwitchApplication.ProductUnit.DetailsClass.SetValue(this, global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties.Product, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Product_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Product_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Product_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Unit Unit
        {
            get
            {
                return global::LightSwitchApplication.ProductUnit.DetailsClass.GetValue(this, global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties.Unit);
            }
            set
            {
                global::LightSwitchApplication.ProductUnit.DetailsClass.SetValue(this, global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties.Unit, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Unit_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Unit_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Unit_Changed();

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.ProductUnit,
                global::LightSwitchApplication.ProductUnit.DetailsClass,
                global::LightSwitchApplication.ProductUnit.DetailsClass.IImplementation,
                global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass>.Entry
                __ProductUnitEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass>.Entry(
                    global::LightSwitchApplication.ProductUnit.DetailsClass.__ProductUnit_CreateNew,
                    global::LightSwitchApplication.ProductUnit.DetailsClass.__ProductUnit_Created,
                    global::LightSwitchApplication.ProductUnit.DetailsClass.__ProductUnit_AllowSaveWithErrors);
            private static global::LightSwitchApplication.ProductUnit __ProductUnit_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.ProductUnit> es)
            {
                return new global::LightSwitchApplication.ProductUnit(es);
            }
            private static void __ProductUnit_Created(global::LightSwitchApplication.ProductUnit e)
            {
                e.ProductUnit_Created();
            }
            private static bool __ProductUnit_AllowSaveWithErrors(global::LightSwitchApplication.ProductUnit e)
            {
                bool result = false;
                e.ProductUnit_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, long> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, long>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, global::LightSwitchApplication.Product> Product
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties.Product) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, global::LightSwitchApplication.Product>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, global::LightSwitchApplication.Unit> Unit
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties.Unit) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, global::LightSwitchApplication.Unit>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new long Id { get; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Product { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Unit { get; set; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, long>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, long>.Entry(
                        "Id",
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProductUnit.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, long>.Data> c, global::LightSwitchApplication.ProductUnit.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.ProductUnit e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.ProductUnit e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static long _Id_GetImplementationValue(global::LightSwitchApplication.ProductUnit.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.ProductUnit e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, global::LightSwitchApplication.Product>.Entry
                    Product = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, global::LightSwitchApplication.Product>.Entry(
                        "Product",
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Product_Stub,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Product_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Product_Validate,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Product_GetCoreImplementationValue,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Product_GetImplementationValue,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Product_SetImplementationValue,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Product_Refresh,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Product_OnValueChanged);
                private static void _Product_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProductUnit.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, global::LightSwitchApplication.Product>.Data> c, global::LightSwitchApplication.ProductUnit.DetailsClass d, object sf)
                {
                    c(d, ref d._Product, sf);
                }
                private static bool _Product_ComputeIsReadOnly(global::LightSwitchApplication.ProductUnit e)
                {
                    bool result = false;
                    e.Product_IsReadOnly(ref result);
                    return result;
                }
                private static void _Product_Validate(global::LightSwitchApplication.ProductUnit e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Product_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Product_GetCoreImplementationValue(global::LightSwitchApplication.ProductUnit.DetailsClass d)
                {
                    return d.ImplementationEntity.Product;
                }
                private static global::LightSwitchApplication.Product _Product_GetImplementationValue(global::LightSwitchApplication.ProductUnit.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Product, global::LightSwitchApplication.Product.DetailsClass>(global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties.Product, ref d._Product);
                }
                private static void _Product_SetImplementationValue(global::LightSwitchApplication.ProductUnit.DetailsClass d, global::LightSwitchApplication.Product v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties.Product, ref d._Product, (i, ev) => i.Product = ev, v);
                }
                private static void _Product_Refresh(global::LightSwitchApplication.ProductUnit.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties.Product, ref d._Product);
                }
                private static void _Product_OnValueChanged(global::LightSwitchApplication.ProductUnit e)
                {
                    e.Product_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, global::LightSwitchApplication.Unit>.Entry
                    Unit = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, global::LightSwitchApplication.Unit>.Entry(
                        "Unit",
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Unit_Stub,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Unit_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Unit_Validate,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Unit_GetCoreImplementationValue,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Unit_GetImplementationValue,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Unit_SetImplementationValue,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Unit_Refresh,
                        global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties._Unit_OnValueChanged);
                private static void _Unit_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProductUnit.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, global::LightSwitchApplication.Unit>.Data> c, global::LightSwitchApplication.ProductUnit.DetailsClass d, object sf)
                {
                    c(d, ref d._Unit, sf);
                }
                private static bool _Unit_ComputeIsReadOnly(global::LightSwitchApplication.ProductUnit e)
                {
                    bool result = false;
                    e.Unit_IsReadOnly(ref result);
                    return result;
                }
                private static void _Unit_Validate(global::LightSwitchApplication.ProductUnit e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Unit_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Unit_GetCoreImplementationValue(global::LightSwitchApplication.ProductUnit.DetailsClass d)
                {
                    return d.ImplementationEntity.Unit;
                }
                private static global::LightSwitchApplication.Unit _Unit_GetImplementationValue(global::LightSwitchApplication.ProductUnit.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Unit, global::LightSwitchApplication.Unit.DetailsClass>(global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties.Unit, ref d._Unit);
                }
                private static void _Unit_SetImplementationValue(global::LightSwitchApplication.ProductUnit.DetailsClass d, global::LightSwitchApplication.Unit v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties.Unit, ref d._Unit, (i, ev) => i.Unit = ev, v);
                }
                private static void _Unit_Refresh(global::LightSwitchApplication.ProductUnit.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.ProductUnit.DetailsClass.PropertySetProperties.Unit, ref d._Unit);
                }
                private static void _Unit_OnValueChanged(global::LightSwitchApplication.ProductUnit e)
                {
                    e.Unit_Changed();
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, long>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, global::LightSwitchApplication.Product>.Data _Product;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProductUnit, global::LightSwitchApplication.ProductUnit.DetailsClass, global::LightSwitchApplication.Unit>.Data _Unit;
            
        }
    
        #endregion
    }
    
    #endregion
}
