﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
    public sealed partial class Purchase : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the Purchase entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Purchase()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Purchase(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.Purchase> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.Purchase.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Purchase_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Purchase_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public long Id
        {
            get
            {
                return global::LightSwitchApplication.Purchase.DetailsClass.GetValue(this, global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.Id);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.DateTime PurchaseDate
        {
            get
            {
                return global::LightSwitchApplication.Purchase.DetailsClass.GetValue(this, global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.PurchaseDate);
            }
            set
            {
                global::LightSwitchApplication.Purchase.DetailsClass.SetValue(this, global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.PurchaseDate, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseDate_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseDate_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void PurchaseDate_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public decimal Total
        {
            get
            {
                return global::LightSwitchApplication.Purchase.DetailsClass.GetValue(this, global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.Total);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Total_Compute(ref decimal result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Total_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Supplier Supplier
        {
            get
            {
                return global::LightSwitchApplication.Purchase.DetailsClass.GetValue(this, global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.Supplier);
            }
            set
            {
                global::LightSwitchApplication.Purchase.DetailsClass.SetValue(this, global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.Supplier, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Supplier_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Supplier_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Supplier_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::Microsoft.LightSwitch.Framework.EntityCollection<global::LightSwitchApplication.PurchaseDetail> PurchaseDetails
        {
            get
            {
                return global::LightSwitchApplication.Purchase.DetailsClass.GetValue(this, global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.PurchaseDetails);
            }
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Microsoft.LightSwitch.IDataServiceQueryable<global::LightSwitchApplication.PurchaseDetail> PurchaseDetailsQuery
        {
            get
            {
                return global::LightSwitchApplication.Purchase.DetailsClass.GetQuery(this, global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.PurchaseDetails);
            }
        }

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.Purchase,
                global::LightSwitchApplication.Purchase.DetailsClass,
                global::LightSwitchApplication.Purchase.DetailsClass.IImplementation,
                global::LightSwitchApplication.Purchase.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass>.Entry
                __PurchaseEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass>.Entry(
                    global::LightSwitchApplication.Purchase.DetailsClass.__Purchase_CreateNew,
                    global::LightSwitchApplication.Purchase.DetailsClass.__Purchase_Created,
                    global::LightSwitchApplication.Purchase.DetailsClass.__Purchase_AllowSaveWithErrors);
            private static global::LightSwitchApplication.Purchase __Purchase_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.Purchase> es)
            {
                return new global::LightSwitchApplication.Purchase(es);
            }
            private static void __Purchase_Created(global::LightSwitchApplication.Purchase e)
            {
                e.Purchase_Created();
            }
            private static bool __Purchase_AllowSaveWithErrors(global::LightSwitchApplication.Purchase e)
            {
                bool result = false;
                e.Purchase_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.Purchase.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, long> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, long>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::System.DateTime> PurchaseDate
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.PurchaseDate) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::System.DateTime>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityComputedProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, decimal> Total
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.Total) as global::Microsoft.LightSwitch.Details.Framework.EntityComputedProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, decimal>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::LightSwitchApplication.Supplier> Supplier
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.Supplier) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::LightSwitchApplication.Supplier>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::LightSwitchApplication.PurchaseDetail> PurchaseDetails
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.PurchaseDetails) as global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::LightSwitchApplication.PurchaseDetail>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new long Id { get; }
                new global::System.DateTime PurchaseDate { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Supplier { get; set; }
                new global::System.Collections.IEnumerable PurchaseDetails { get; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "11.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, long>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, long>.Entry(
                        "Id",
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Purchase.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, long>.Data> c, global::LightSwitchApplication.Purchase.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.Purchase e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.Purchase e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static long _Id_GetImplementationValue(global::LightSwitchApplication.Purchase.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.Purchase e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::System.DateTime>.Entry
                    PurchaseDate = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::System.DateTime>.Entry(
                        "PurchaseDate",
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._PurchaseDate_Stub,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._PurchaseDate_ComputeIsReadOnly,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._PurchaseDate_Validate,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._PurchaseDate_GetImplementationValue,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._PurchaseDate_SetImplementationValue,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._PurchaseDate_OnValueChanged);
                private static void _PurchaseDate_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Purchase.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::System.DateTime>.Data> c, global::LightSwitchApplication.Purchase.DetailsClass d, object sf)
                {
                    c(d, ref d._PurchaseDate, sf);
                }
                private static bool _PurchaseDate_ComputeIsReadOnly(global::LightSwitchApplication.Purchase e)
                {
                    bool result = false;
                    e.PurchaseDate_IsReadOnly(ref result);
                    return result;
                }
                private static void _PurchaseDate_Validate(global::LightSwitchApplication.Purchase e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.PurchaseDate_Validate(r);
                }
                private static global::System.DateTime _PurchaseDate_GetImplementationValue(global::LightSwitchApplication.Purchase.DetailsClass d)
                {
                    return d.ImplementationEntity.PurchaseDate;
                }
                private static void _PurchaseDate_SetImplementationValue(global::LightSwitchApplication.Purchase.DetailsClass d, global::System.DateTime v)
                {
                    d.ImplementationEntity.PurchaseDate = global::LightSwitchApplication.Purchase.DetailsClass.ClearDateTimeKind(v);
                }
                private static void _PurchaseDate_OnValueChanged(global::LightSwitchApplication.Purchase e)
                {
                    e.PurchaseDate_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityComputedProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, decimal>.Entry
                    Total = new global::Microsoft.LightSwitch.Details.Framework.EntityComputedProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, decimal>.Entry(
                        "Total",
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._Total_Stub,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._Total_Validate,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._Total_ComputeValue);
                private static void _Total_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Purchase.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityComputedProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, decimal>.Data> c, global::LightSwitchApplication.Purchase.DetailsClass d, object sf)
                {
                    c(d, ref d._Total, sf);
                }
                private static void _Total_Validate(global::LightSwitchApplication.Purchase e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Total_Validate(r);
                }
                private static decimal _Total_ComputeValue(global::LightSwitchApplication.Purchase e)
                {
                    decimal value = default(decimal);
                    e.Total_Compute(ref value);
                    return value;
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::LightSwitchApplication.Supplier>.Entry
                    Supplier = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::LightSwitchApplication.Supplier>.Entry(
                        "Supplier",
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._Supplier_Stub,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._Supplier_ComputeIsReadOnly,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._Supplier_Validate,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._Supplier_GetCoreImplementationValue,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._Supplier_GetImplementationValue,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._Supplier_SetImplementationValue,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._Supplier_Refresh,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._Supplier_OnValueChanged);
                private static void _Supplier_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Purchase.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::LightSwitchApplication.Supplier>.Data> c, global::LightSwitchApplication.Purchase.DetailsClass d, object sf)
                {
                    c(d, ref d._Supplier, sf);
                }
                private static bool _Supplier_ComputeIsReadOnly(global::LightSwitchApplication.Purchase e)
                {
                    bool result = false;
                    e.Supplier_IsReadOnly(ref result);
                    return result;
                }
                private static void _Supplier_Validate(global::LightSwitchApplication.Purchase e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Supplier_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Supplier_GetCoreImplementationValue(global::LightSwitchApplication.Purchase.DetailsClass d)
                {
                    return d.ImplementationEntity.Supplier;
                }
                private static global::LightSwitchApplication.Supplier _Supplier_GetImplementationValue(global::LightSwitchApplication.Purchase.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Supplier, global::LightSwitchApplication.Supplier.DetailsClass>(global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.Supplier, ref d._Supplier);
                }
                private static void _Supplier_SetImplementationValue(global::LightSwitchApplication.Purchase.DetailsClass d, global::LightSwitchApplication.Supplier v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.Supplier, ref d._Supplier, (i, ev) => i.Supplier = ev, v);
                }
                private static void _Supplier_Refresh(global::LightSwitchApplication.Purchase.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.Supplier, ref d._Supplier);
                }
                private static void _Supplier_OnValueChanged(global::LightSwitchApplication.Purchase e)
                {
                    e.Supplier_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::LightSwitchApplication.PurchaseDetail>.Entry
                    PurchaseDetails = new global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::LightSwitchApplication.PurchaseDetail>.Entry(
                        "PurchaseDetails",
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._PurchaseDetails_Stub,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._PurchaseDetails_GetReferencedEntities,
                        global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties._PurchaseDetails_GetEntityCollection);
                private static void _PurchaseDetails_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.Purchase.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::LightSwitchApplication.PurchaseDetail>.Data> c, global::LightSwitchApplication.Purchase.DetailsClass d, object sf)
                {
                    c(d, ref d._PurchaseDetails, sf);
                }
                private static global::System.Collections.Generic.IEnumerable<global::LightSwitchApplication.PurchaseDetail> _PurchaseDetails_GetReferencedEntities(global::LightSwitchApplication.Purchase.DetailsClass d)
                {
                    return d.GetReferencedEntities<global::LightSwitchApplication.PurchaseDetail, global::LightSwitchApplication.PurchaseDetail.DetailsClass>(global::LightSwitchApplication.Purchase.DetailsClass.PropertySetProperties.PurchaseDetails, ref d._PurchaseDetails);
                }
                private static global::System.Collections.IEnumerable _PurchaseDetails_GetEntityCollection(global::LightSwitchApplication.Purchase.DetailsClass d)
                {
                    return d.ImplementationEntity.PurchaseDetails;
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, long>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::System.DateTime>.Data _PurchaseDate;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityComputedProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, decimal>.Data _Total;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::LightSwitchApplication.Supplier>.Data _Supplier;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.Purchase, global::LightSwitchApplication.Purchase.DetailsClass, global::LightSwitchApplication.PurchaseDetail>.Data _PurchaseDetails;
            
        }
    
        #endregion
    }
    
    #endregion
}
